{
  "name": "executor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/types": "*"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "^1.2.22",
    "@types/node": "^22.15.3",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  }
}